{
  "name": "BMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd frontend && npm start\""
  },
  "author": "Harshit",
  "license": "ISC",
  "dependencies": {
    "16": "^0.0.2",
    "caniuse-lite": "^1.0.30001325",
    "concurrently": "^5.0.0",
    "sass-loader": "^12.6.0"
  },
  "devDependencies": {
    "sass": "^1.50.0"
  }
}
